# blugrid-codex

./: .gitignore  CLAUDE.md  README.md  agent.md  all-common-api-sub-projects-build.gradle.kts  all-common-api-subproject-files-concatenated.txt  all_common-api-domain_files.txt  all_common-api-framework-files.txt  all_common-api-json_files.txt  all_common-api-jwt_files.txt  all_common-api-logging_files.txt  all_common-api-model_files.txt  all_common-api-multitenant_files.txt  all_common-api-security_files.txt  all_common-api-web_files.txt  all_common_persistence_migration_files.txt  all_common_repo_model_files.txt  all_core-organisation-api-example-files.txt  all_gradle_build_files.txt  all_model_files.txt  build.gradle.kts  libs.versions.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  refactor-migrations.sh  settings.gradle.kts  tsconfig.json
.claude/skills/blugrid-codegen/: SKILL.md  requirements.txt
.claude/skills/blugrid-codegen/atomic/: __init__.py
.claude/skills/blugrid-codegen/atomic/kotlin/: __init__.py  (+18 more)
.claude/skills/blugrid-codegen/config/: openapi-extensions.yaml  type-mappings.yaml
.claude/skills/blugrid-codegen/layers/: __init__.py  generate_db_layer.py  generate_grpc_layer.py  generate_model_layer.py  generate_rest_layer.py  generate_test_layer.py  generate_typescript_layer.py
.claude/skills/blugrid-codegen/orchestrators/: __init__.py  generate_module.py
.claude/skills/blugrid-codegen/parsers/: __init__.py  jdl-parser.cjs  jdl_parser.py  openapi_validator.py
.claude/skills/blugrid-codegen/tests/: run_tests.py  test_generate_resource.py  test_jdl_parser.py  test_utils.py
.claude/skills/blugrid-codegen/utils/: __init__.py  config.py  naming.py  templates.py
codegen/src/jdl/models/: JdlEntityOption.ts  JdlModule.ts
codegen/src/mapper/: JdlModuleToKotlinModule.ts  JdlToCodegenEntityMapper.ts
codegen/src/model/: CodegenEntityFieldModel.ts  CodegenEntityModel.ts
codegen/src/types/: jhipster-core.d.ts
codegen/src/utils/: commonjs-loader.ts  index.ts  resolve-template.ts  resolveFromProjectRoot.ts
common/common-kotlin/audit/audit-core/: build.gradle.kts
common/common-kotlin/common-api/: readme.md
common/common-kotlin/common-api/common-api/: build.gradle.kts
common/common-kotlin/common-api/common-api-audit/: build.gradle.kts
common/common-kotlin/common-api/common-api-client/: build.gradle.kts
common/common-kotlin/common-api/common-api-domain/: README.md  build.gradle.kts
common/common-kotlin/common-api/common-api-grpc/: build.gradle.kts
common/common-kotlin/common-api/common-api-grpc-proto/: build.gradle.kts
common/common-kotlin/common-api/common-api-json/: README.md  build.gradle.kts
common/common-kotlin/common-api/common-api-jwt/: build.gradle.kts  gradle.properties
common/common-kotlin/common-api/common-api-logging/: README.md  build.gradle.kts
common/common-kotlin/common-api/common-api-model/: README.md  build.gradle.kts
common/common-kotlin/common-api/common-api-multitenant/: README.md  build.gradle.kts  micronaut-cli.yml
common/common-kotlin/common-api/common-api-persistence/: build.gradle.kts
common/common-kotlin/common-api/common-api-security/: README.md  build.gradle.kts
common/common-kotlin/common-api/common-api-test/: build.gradle.kts
common/common-kotlin/common-api/common-api-web/: README.md  build.gradle.kts
common/common-kotlin/common/common-domain/: build.gradle.kts
common/common-kotlin/common/common-model/: build.gradle.kts
common/common-kotlin/data/data-models/: build.gradle.kts
common/common-kotlin/data/data-persistence/: build.gradle.kts
common/common-kotlin/data/data-sync/: build.gradle.kts
common/common-kotlin/data/data-validation/: build.gradle.kts
common/common-kotlin/integration/integration-grpc/: build.gradle.kts
common/common-kotlin/integration/integration-grpc-client/: build.gradle.kts
common/common-kotlin/integration/integration-grpc-mappers/: build.gradle.kts
common/common-kotlin/integration/integration-grpc-proto/: build.gradle.kts
common/common-kotlin/integration/integration-http-client/: build.gradle.kts
common/common-kotlin/platform/platform-config/: build.gradle.kts
common/common-kotlin/platform/platform-logging/: build.gradle.kts
common/common-kotlin/platform/platform-serialization/: build.gradle.kts
common/common-kotlin/platform/platform-testing/: build.gradle.kts
common/common-kotlin/platform/platform-validation/: build.gradle.kts
common/common-kotlin/security/security-authentication/: build.gradle.kts
common/common-kotlin/security/security-core/: build.gradle.kts
common/common-kotlin/security/security-crypto/: build.gradle.kts
common/common-kotlin/security/security-tokens/: build.gradle.kts
common/common-kotlin/server/server-api/: build.gradle.kts
common/common-kotlin/server/server-multitenancy/: build.gradle.kts
common/common-kotlin/server/server-persistence/: build.gradle.kts
common/common-kotlin/server/server-rest/: build.gradle.kts
common/common-kotlin/server/server-services/: build.gradle.kts
common/common-kotlin/server/server-standalone/: build.gradle.kts
docs/: error-mapping-architecture.md
docs/api-framework/: error-handling.md  security-framework.md
docs/guides/: developer_guide.md  documentation_guide.md
docs/plans/: 2025-12-08-claude-skills-migration-design.md  2025-12-08-claude-skills-migration-plan.md
docs/tasks/: framework_restructure.mb  framework_restructure.sh
examples/organisations/: pnpm-workspace.yaml
examples/organisationsApi/: package.json  pnpm-lock.yaml  readme.md
gradle/: annotationProcessorLibs.versions.toml  commonLibs.versions.toml  runTimeLibs.versions.toml  testLibs.versions.toml
src/: main.ts
src/config/: codegen-config.ts
src/jdl/: load-entities.ts  load-modules.ts
src/jdl/models/: JdlEntity.ts  JdlModuleConfig.ts  index.ts
src/mapper/: JdlToCodegenEntityMapper.ts  index.ts
src/model/: CodegenEntityFieldModel.ts  CodegenEntityModel.ts  index.ts
src/utils/: to-mustache-list.ts
src/utils/type-mappers/: javadoc.ts  kotlin-type-imports.ts  kotlin.ts
(+718 files in other folders)
