[versions]
kotlin = "1.9.23"
kotlinPlugin = "2.1.21"
micronaut = "4.4.3"
dockerCompose = "0.17.7"
jackson = "2.17.2"
mapstruct = "1.5.3.Final"
builder = "1.2.1"
builderProcessor = "1.2.2"

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPlugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }
allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlinPlugin" }
jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlinPlugin" }
application = { id = "io.micronaut.application", version.ref = "micronaut" }
testResources = { id = "io.micronaut.test-resources", version.ref = "micronaut" }
dockerCompose = { id = "com.avast.gradle.docker-compose", version.ref = "dockerCompose" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[libraries]
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
micronaut-data-model = { module = "io.micronaut.data:micronaut-data-model" }
micronaut-kotlin-extension-functions = { module = "io.micronaut.kotlin:micronaut-kotlin-extension-functions" }
micronaut-kotlin-runtime = { module = "io.micronaut.kotlin:micronaut-kotlin-runtime" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
kotlin-builder-annotation = { module = "com.thinkinglogic.builder:kotlin-builder-annotation", version.ref = "builder" }

micronaut-data-hibernate-jpa = { module = "io.micronaut.data:micronaut-data-hibernate-jpa" }
micronaut-hibernate-jpa = { module = "io.micronaut.sql:micronaut-hibernate-jpa" }
micronaut-jdbc-hikari = { module = "io.micronaut.sql:micronaut-jdbc-hikari" }
hypersistence-utils = { module = "io.hypersistence:hypersistence-utils-hibernate-63", version = "3.8.1" }
micronaut-flyway = { module = "io.micronaut.flyway:micronaut-flyway" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api" }
zeko-sql-builder = { module = "io.zeko:zeko-sql-builder", version = "1.4.0" }

micronaut-http-client = { module = "io.micronaut:micronaut-http-client" }
micronaut-http-server = { module = "io.micronaut:micronaut-http-server" }
micronaut-databind-jackson = { module = "io.micronaut:micronaut-jackson-databind" }
micronaut-discovery-client = { module = "io.micronaut.discovery:micronaut-discovery-client" }
micronaut-management = { module = "io.micronaut:micronaut-management" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor" }
micronaut-reactor-http-client = { module = "io.micronaut.reactor:micronaut-reactor-http-client" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation" }
jsonpathkt = { module = "com.nfeld.jsonpathkt:jsonpathkt", version = "2.0.1" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

micronaut-security-oauth2 = { module = "io.micronaut.security:micronaut-security-oauth2" }
micronaut-security-jwt = { module = "io.micronaut.security:micronaut-security-jwt" }
micronaut-multitenancy = { module = "io.micronaut.multitenancy:micronaut-multitenancy" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version = "0.11.5" }

micronaut-aop = { module = "io.micronaut:micronaut-aop" }
micronaut-openapi = { module = "io.micronaut.openapi:micronaut-openapi-annotations" }

# Core gRPC + Protobuf
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version = "1.62.2" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version = "1.62.2" }
grpc-services = { module = "io.grpc:grpc-services", version = "1.62.2" }
grpc-stub = { module = "io.grpc:grpc-stub", version = "1.62.2" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version = "1.3.0" }

protobuf-java = { module = "com.google.protobuf:protobuf-java", version = "4.31.1" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version = "4.31.1" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version = "4.31.1" }
proto-google-common-protos = { module = "com.google.api.grpc:proto-google-common-protos", version = "2.31.0" }

# Validation
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version = "3.0.2" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

# Micronaut gRPC integration
micronaut-grpc-annotation = { module = "io.micronaut.grpc:micronaut-grpc-annotation" }
micronaut-grpc-server-runtime = { module = "io.micronaut.grpc:micronaut-grpc-server-runtime" }
micronaut-grpc-client-runtime = { module = "io.micronaut.grpc:micronaut-grpc-client-runtime" }

[bundles]
commonLibs = [
    "kotlin-stdlib-jdk8",
    "kotlin-reflect",
    "micronaut-data-model",
    "micronaut-kotlin-extension-functions",
    "micronaut-kotlin-runtime",
    "mapstruct",
    "kotlin-builder-annotation"
]

dbLibs = [
    "micronaut-data-hibernate-jpa",
    "micronaut-hibernate-jpa",
    "micronaut-jdbc-hikari",
    "hypersistence-utils",
    "micronaut-flyway",
    "jakarta-annotation-api",
    "jakarta-persistence-api",
    "zeko-sql-builder"
]

webServiceLibs = [
    "jsonpathkt",
    "micronaut-http-client",
    "micronaut-http-server",
    "micronaut-databind-jackson",
    "micronaut-discovery-client",
    "micronaut-management",
    "micronaut-reactor",
    "micronaut-reactor-http-client",
    "micronaut-validation",
    "jackson-module-kotlin"
]

securityLibs = [
    "micronaut-security-oauth2",
    "micronaut-security-jwt",
    "micronaut-multitenancy",
    "jjwt-api"
]

compileOnlyLibs = [
    "micronaut-aop",
    "micronaut-openapi"
    # "svm"  # Uncomment if needed
]

grpcCommonLibs = [
    "grpc-protobuf",
    "grpc-stub",
    "grpc-kotlin-stub",
    "protobuf-java",
    "protobuf-kotlin",
    "protobuf-java-util",
    "proto-google-common-protos",
    "javax-annotation-api",
    "jakarta-validation-api"
]

grpcServerLibs = [
    "grpc-netty-shaded",
    "grpc-services",
    "micronaut-grpc-annotation",
    "micronaut-grpc-server-runtime",
    "micronaut-validation"
]

grpcClientLibs = [
    "micronaut-discovery-client",
    "micronaut-grpc-client-runtime"
]
